h1{
  font-size:20px;
  text-align: center;
}

h2{
   font-size: 20px;
}
.ng-touched{
     background-color: rgb(255, 255, 255);
}
#mensaje{
       clear:both;
       width:100%;
       .text-muted{
         color:red !important;
       }
   }
.lleno{
visibility: hidden;
}

.aster{
  color: red;
}

.boton1{
  background-color: #aaa9ac !important;
  color: white;
}

.boton2{
  background-color: #c07f7f !important;
  color: white;
}


.boton1:hover{
  background-color: #646363 !important;
  color: white;
}

.boton2:hover{
  background-color: #a83838 !important;
  color: white;
}

